<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Do Paid Ads Really Work?</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="conversion attribution for paid advertising, conversion attribution for google search, paid advertising vs content marketing, who gets credit for conversions">
  

  
  <meta name="description" content="Advertising vs content marketing: who gets credit for conversions?">
  

  <meta name="generator" content="Hugo 0.19" />
  
  
<script>var dataLayer = window.dataLayer = window.dataLayer || [];</script>



<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXK2VG6');</script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5002657995123467",
    enable_page_level_ads: true
  });
</script>

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://attribut.io/index.xml" type="application/rss+xml" title="Attributio - Attribution Markerting Experts">

  
  <meta property="og:title" content="Do Paid Ads Really Work?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2019/07/02/do-paid-ads-really-work//" />
  <meta property="og:image" content="img/attributio-logo-300.png" />
</head>


  <body>

    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXK2VG6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    
    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/attributio-logo-300.png" alt="Do Paid Ads Really Work? logo" width="162" height="45" style="padding-top:3px;" class="hidden-xs hidden-sm">
                    <img src="/img/attributio-logo-300.png" alt="Do Paid Ads Really Work? logo" width="135" height="40" style="padding-top:5px;" class="visible-xs visible-sm">
                    <span class="sr-only">Do Paid Ads Really Work? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/join/"
                        class="track"
                        data-event-category="Homepage"
                        data-event-action="Navigation Click"
                        data-event-label="Teal Link"
                    >Meet Your Expert</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/docs/"
                        class="track"
                        data-event-category="Homepage"
                        data-event-action="Navigation Click"
                        data-event-label="Teal Link"
                    >Docs</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/"
                        class="track"
                        data-event-category="Homepage"
                        data-event-action="Navigation Click"
                        data-event-label="Teal Link"
                    >Blog</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Do Paid Ads Really Work?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Attributio</a> | July 2, 2019</p>

                        <div id="post-content">
                          

<h2 id="what-channels-convert">What Channels Convert?</h2>

<p>If you&rsquo;ve dabbled in digital advertising and content marketing, you might find that your advertisers&rsquo; attribution reports don&rsquo;t line up. That&rsquo;s because they want credit for your conversions so you&rsquo;ll spend more on their platforms.</p>

<p>If you&rsquo;ve ever looked at a Google Analytics report, you&rsquo;ll find that either you have a lot of Direct traffic or if you have some content, you get a lot of conversions through Organic traffic. The problem with these reports is that attribution is often defined within a 30 day window and attribution is based on a last-click model so you&rsquo;ll never really know where your visitors originated from.</p>

<h3 id="branded-search-filtering">Branded Search Filtering</h3>

<p>You might have created Branded Paid Search Ads on Adwords to separate visitors that are aware of your Brand. But that doesn&rsquo;t tell you where your customers actually come from. You might have even gone the extra mile and created custom Channel Groupings for your Organic Searches to exclude keywords from your brand. If so, kudos to you.</p>

<p>If you&rsquo;ve done any of the above, you&rsquo;ll discover that a lot of your conversions aren&rsquo;t actually coming from your CPC campaigns or even from your Organic searches since these customers are already aware of your brand and are deliberately searching for you with a higher intent to convert. And quite frankly, even when we add a Branded Organic Search Channel in Google Analytics, we can never be quite certain if Google makes all of your branded keywords available to filter out in the first place.</p>

<h2 id="own-your-analytics">Own Your Analytics</h2>

<p>A better approach to segmenting your conversions for Channels that bring in new customers, is to collect your own analytics. You don&rsquo;t have to implement any complex database to store Analytics and pay an exhorbitant amount of money to build out an analytics system. All you need to do is to store your visitors&rsquo; session data on their browser and store that data when your visitors convert.</p>

<h3 id="what-data-to-store">What Data to Store</h3>

<p>You don&rsquo;t want to store too much data on your visitors&rsquo; browser but you want enough information to help you make better decisions about where to allocate your marketing budget. So what data should you store? The standard utm parameters that you tag on all your campaigns is a start and you can add additional data like page visits, session duration, and location data should you find it relevant (<a href="/docs/attributio/defining-attribution-parameters/">See here for more</a>). The key is to store the data that is relevant to you based on the sessions that are relevant and leaving out things that don&rsquo;t matter like Direct Sessions and Branded Searches.</p>

<h3 id="landing-page-based-segmentation">Landing Page Based Segmentation</h3>

<p>You can go one extra step by storing referrer data and using that to determine whether a person visited your site based on whether they visited your homepage or a content related page. By doing this, you can get extra information that Google won&rsquo;t give you &ndash; keyword data. Since Google doesn&rsquo;t like to share keyword data for Organic Searches, you can work backwords by determining which keywords certain pages on your site are most prominent and attribute those visits to those keywords rather than visitors that were already brand aware.</p>

<p>You can ignore First Interaction or Last Interaction Session data that includes Google Organic Searches as a source and medium by determining if they visited your homepage vs if they visited a content related page first. You could even ignore entirely any sessions that include the homepage as a landing page if the source and medium is google/organic. By doing this, you reduce the amount of data you store on your visitors&rsquo; browsers and you can more easily filter through sessions to assign attribution.</p>

<h2 id="sifting-through-sessions">Sifting Through Sessions</h2>

<p>Now this is where things get interesting. You can do a whole lot of analysis with the session data that you store. Typically collecting First and Last Interaction Session data is way more than companies typically have at their disposal but if you spend a significant amount of money on advertising, you&rsquo;re going to want more. You could, for example, give weighted scores to sources, mediums, campaigns, and even keywords to all of the relevant sessions that assisted in conversions and you could even apply your own filters to determine which channels should be given more weight.</p>

<p>These reports take time to set up but the most important part of the puzzle is to implement your analytics strategy so that you have enough data to make sense of your conversions. And if you need help, <a href="/join">we&rsquo;re here for that</a>.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://attribut.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://attribut.io/categories/attribution">attribution (1)</a>
            </li>
            
            <li><a href="https://attribut.io/categories/google-analytics">google-analytics (3)</a>
            </li>
            
            <li><a href="https://attribut.io/categories/tutorial">tutorial (6)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://attribut.io/tags/advertising-google-attribution"><i class="fa fa-tags"></i> advertising-google-attribution</a>
            </li>
            
            <li><a href="https://attribut.io/tags/crm"><i class="fa fa-tags"></i> crm</a>
            </li>
            
            <li><a href="https://attribut.io/tags/google-analytics"><i class="fa fa-tags"></i> google-analytics</a>
            </li>
            
            <li><a href="https://attribut.io/tags/offline-sales"><i class="fa fa-tags"></i> offline-sales</a>
            </li>
            
            <li><a href="https://attribut.io/tags/roa"><i class="fa fa-tags"></i> roa</a>
            </li>
            
            <li><a href="https://attribut.io/tags/salesforce"><i class="fa fa-tags"></i> salesforce</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                        <div class="email-signup-form-container panel sidebar-menu" data-spy="affix" data-offset-top="400">


<div id="mc_embed_signup">
<form action="//attribut.us16.list-manage.com/subscribe/post?u=252ed670ad066e06e1f6459e6&amp;id=86efcd767e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <h3>Sign up for regular updates on attribution modeling!</h3>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <input type="text" class="form-control" id="mce-FNAME" name="FNAME" id="name" placeholder="Name" required>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="form-group">
                <input type="text" class="form-control" id="mce-EMAIL" name="EMAIL" id="email" placeholder="Email" required>
            </div>
        </div>

        <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
        </div>

        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_252ed670ad066e06e1f6459e6_86efcd767e" tabindex="-1" value=""></div>

        <div class="col-sm-12 text-center">
          <input type="submit" class="btn btn-block btn-large btn-danger btn-lg" value="Subscribe!" name="subscribe" id="mc-embedded-subscribe" />

        </div>
    </div>

</form>
</div>


</div>

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer>
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="text-center">Copyright &copy; 2019 Attributio. All rights reserved.</p>
            
        </div>
    </div>
</div>





    </div>
    

    <script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>
<script src="/js/track.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/jquery.floating-social-share.css" />
    <script type="text/javascript" src="/js/jquery.floating-social-share.js"></script>
    <script type="text/javascript" src="/js/social-share.js"></script>

  </body>
</html>
