<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Track Conversions With Google Analytics&#39; Client ID</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="google analytics conversion tracking, google analytics attribution, custom attribution model with google analytics">
  

  
  <meta name="description" content="Use avaialble cookies in Google Analytics to track your customer&#39;s behavior along with their conversions from the source.">
  

  <meta name="generator" content="Hugo 0.19" />
  
  
<script>var dataLayer = window.dataLayer = window.dataLayer || [];</script>



<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXK2VG6');</script>


  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://attribut.io/index.xml" type="application/rss+xml" title="Attributio - Attribution Markerting Experts">

  
  <meta property="og:title" content="Track Conversions With Google Analytics&#39; Client ID" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/04/27/track-conversions-with-google-analytics-client-id//" />
  <meta property="og:image" content="img/attributio-logo-300.png" />
</head>


  <body>

    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXK2VG6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    
    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/attributio-logo-300.png" alt="Track Conversions With Google Analytics&#39; Client ID logo" width="162" height="45" style="padding-top:3px;" class="hidden-xs hidden-sm">
                    <img src="/img/attributio-logo-300.png" alt="Track Conversions With Google Analytics&#39; Client ID logo" width="135" height="40" style="padding-top:5px;" class="visible-xs visible-sm">
                    <span class="sr-only">Track Conversions With Google Analytics&#39; Client ID - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/support/"
                        class="track"
                        data-event-category="Homepage"
                        data-event-action="Navigation Click"
                        data-event-label="Teal Link"
                    >Meet Your Expert</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/"
                        class="track"
                        data-event-category="Homepage"
                        data-event-action="Navigation Click"
                        data-event-label="Teal Link"
                    >Blog</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Track Conversions With Google Analytics&#39; Client ID</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Attributio</a> | April 27, 2017</p>

                        <div id="post-content">
                          

<h2 id="introduction">Introduction</h2>

<p>Google Analytics is an underutilized tool and there are a few basic things you can do to gain more insight into your conversions. Last year in March of 2016 Google made their new <a href="https://support.google.com/analytics/answer/6339208?hl=en">User Explorer</a> available to the public. It&rsquo;s a great tool but unfortunately, you can&rsquo;t drill down into other dimensions with this tool yet. Also, you can&rsquo;t combine this information with other dimensions or metrics like where the user came from.</p>

<p>What the User Explorer essentially does is aggregate users based on the client id that google collects in the form of a cookie set in your visitor&rsquo;s browser. Google uses this cookie internally but doesn&rsquo;t make it accessible to Google Analytic&rsquo;s users. The only way to access the client id is by exposing it and sending it to your Google Analytics property as a custom dimension.</p>

<h2 id="why-you-need-to-add-client-id-now">Why You Need to Add Client ID Now</h2>

<p>When you&rsquo;re ready to start looking at where your conversions are coming from, you&rsquo;ll want to connect the information related to where they came from and how they interacted with your site. Unfortunately, you wont have that data. And you&rsquo;ll have to wait until you&rsquo;ve collected enough data to make any kind of assessment on conversions.</p>

<p>Assuming that you are collecting your visitor&rsquo;s client id when they convert, you can query as far back as you like on that user to visualize every step they took to convert. You can also view all of the channels that they navigated to before converting.</p>

<h2 id="how-to-add-client-id-as-a-custom-dimension">How to Add Client ID as a Custom Dimension</h2>

<p>You can add the client ID as a custom diemsion in google analytics by navigating to the admin section of your account and selecting the web property you want to modify/</p>

<p><br></p>

<p><img class="img-responsive img-thumbnail" src="/img/blog/201704/property_custom_definitions.png" alt="add custom dimension to google analytics" /></p>

<p><br></p>

<p>Select Custom Definitions / Custom Dimensions and click on the &ldquo;New Custom Dimension&rdquo; button.</p>

<p><br></p>

<p><img class="img-responsive img-thumbnail" src="/img/blog/201704/custom_dimensions_new.png" alt="add client id to google analytics" /></p>

<p><br></p>

<p>You want to add the name &ldquo;Client ID&rdquo; and set the scope to Session. You can add it as a Hit or User if you like but Session based granularity is appropriate since a session encompasses hits when a visitor interacts with your site and user based collection might miss some session interactions you&rsquo;ll want to observe at a later time.</p>

<p><br></p>

<p><img class="img-responsive img-thumbnail" src="/img/blog/201704/session_based_client_id.png" alt="add session based client id to google analytics" /></p>

<p><br></p>

<p>Then you can set the custom dimesion value to your website according to the dimension id that google provides.</p>

<p><br></p>

<p><img class="img-responsive img-thumbnail" src="/img/blog/201704/client_id_embed.png" alt="add custom dimension client id to website embed code" /></p>

<p><br></p>

<p>You&rsquo;ll want to add the following code as an ammendment to the default embed code that Google Analytics provides. So if you have the default Universal Analytics snippet installed on your website, you&rsquo;ll want to modify it like so:</p>

<p><em>Before</em></p>

<pre><code class="language-javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXX-1', 'auto');
ga('send', 'pageview');

</code></pre>

<p><em>After</em></p>

<pre><code class="language-javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXX-1', 'auto');
ga(function(tracker) {
  var clientId = tracker.get('clientId');
  ga('set', 'dimension1', clientId);
  ga('send', 'pageview');
});
</code></pre>

<h2 id="need-help-setting-up-your-custom-dimensions">Need Help Setting Up Your Custom Dimensions?</h2>

<p>Sometimes it&rsquo;s not always so simple to configure custom dimensions. Your developer may have set up your analytics in a custom way ot you might be using Google Tag Manager to manage all of your js snippets.</p>

<p>In that case, we have experts standing by to <a href="/support/">install your custom dimesions. Meet Your Expert Today!</a></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://attribut.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://attribut.io/categories/google-analytics">google-analytics (3)</a>
            </li>
            
            <li><a href="https://attribut.io/categories/tutorial">tutorial (6)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://attribut.io/tags/crm"><i class="fa fa-tags"></i> crm</a>
            </li>
            
            <li><a href="https://attribut.io/tags/google-analytics"><i class="fa fa-tags"></i> google-analytics</a>
            </li>
            
            <li><a href="https://attribut.io/tags/offline-sales"><i class="fa fa-tags"></i> offline-sales</a>
            </li>
            
            <li><a href="https://attribut.io/tags/roa"><i class="fa fa-tags"></i> roa</a>
            </li>
            
            <li><a href="https://attribut.io/tags/salesforce"><i class="fa fa-tags"></i> salesforce</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                        <div class="email-signup-form-container panel sidebar-menu" data-spy="affix" data-offset-top="400">


<div id="mc_embed_signup">
<form action="//attribut.us16.list-manage.com/subscribe/post?u=252ed670ad066e06e1f6459e6&amp;id=86efcd767e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <h3>Sign up for regular updates on attribution modeling!</h3>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <input type="text" class="form-control" id="mce-FNAME" name="FNAME" id="name" placeholder="Name" required>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="form-group">
                <input type="text" class="form-control" id="mce-EMAIL" name="EMAIL" id="email" placeholder="Email" required>
            </div>
        </div>

        <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
        </div>

        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_252ed670ad066e06e1f6459e6_86efcd767e" tabindex="-1" value=""></div>

        <div class="col-sm-12 text-center">
          <input type="submit" class="btn btn-block btn-large btn-danger btn-lg" value="Subscribe!" name="subscribe" id="mc-embedded-subscribe" />

        </div>
    </div>

</form>
</div>


</div>

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer>
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="text-center">Copyright &copy; 2019 Attributio. All rights reserved.</p>
            
        </div>
    </div>
</div>





    </div>
    

    <script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>
<script src="/js/track.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/jquery.floating-social-share.css" />
    <script type="text/javascript" src="/js/jquery.floating-social-share.js"></script>
    <script type="text/javascript" src="/js/social-share.js"></script>

  </body>
</html>
