<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>The Ultimate Guide to Measure ROI On Your Direct Marketing Efforts With Salesforce &amp; Google Analytics - Part 1</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="google analytics, google analytics offline sales, track offline sales, salesforce, measure roa, measure roi, salesforce roi, marketing roi">
  

  
  <meta name="description" content="Part 1 of a step by step guide to setting up your Salesforce account to measure ROI on ads, campaigns, and keywords in Google Analytics .">
  

  <meta name="generator" content="Hugo 0.19" />
  
  
<script>var dataLayer = window.dataLayer = window.dataLayer || [];</script>



<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXK2VG6');</script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5002657995123467",
    enable_page_level_ads: true
  });
</script>

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://attribut.io/index.xml" type="application/rss+xml" title="Attributio - Attribution Markerting Experts">

  
  <meta property="og:title" content="The Ultimate Guide to Measure ROI On Your Direct Marketing Efforts With Salesforce &amp; Google Analytics - Part 1" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/11/21/the-ultimate-guide-to-measure-roi-on-your-direct-marketing-efforts-with-salesforce-and-google-analytics-1//" />
  <meta property="og:image" content="img/attributio-logo-300.png" />
</head>


  <body>

    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXK2VG6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    
    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/attributio-logo-300.png" alt="The Ultimate Guide to Measure ROI On Your Direct Marketing Efforts With Salesforce &amp; Google Analytics - Part 1 logo" width="162" height="45" style="padding-top:3px;" class="hidden-xs hidden-sm">
                    <img src="/img/attributio-logo-300.png" alt="The Ultimate Guide to Measure ROI On Your Direct Marketing Efforts With Salesforce &amp; Google Analytics - Part 1 logo" width="135" height="40" style="padding-top:5px;" class="visible-xs visible-sm">
                    <span class="sr-only">The Ultimate Guide to Measure ROI On Your Direct Marketing Efforts With Salesforce &amp; Google Analytics - Part 1 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/join/"
                        class="track"
                        data-event-category="Homepage"
                        data-event-action="Navigation Click"
                        data-event-label="Teal Link"
                    >Meet Your Expert</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/"
                        class="track"
                        data-event-category="Homepage"
                        data-event-action="Navigation Click"
                        data-event-label="Teal Link"
                    >Blog</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>The Ultimate Guide to Measure ROI On Your Direct Marketing Efforts With Salesforce &amp; Google Analytics - Part 1</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Attributio</a> | November 21, 2018</p>

                        <div id="post-content">
                          

<h2 id="brand-marketing-vs-direct-marketing">Brand Marketing VS Direct Marketing</h2>

<blockquote>
<p>You can&rsquo;t manage what you can&rsquo;t measure.</p>

<p><em>- Peter Drucker</em></p>
</blockquote>

<p>We live in an age when we can measure just about everything. The fact that many of us aren&rsquo;t measuring our direct marketing efforts is detrimental to our businesses.</p>

<p>Brand marketing continues to be difficult to measure since brand marketing is more about communicating values to an audience. The ROI on that kind of advertising is measured far down the line whereas direct marketing is about getting conversions and selling right off the bat.</p>

<h2 id="measuring-your-marketing">Measuring Your Marketing</h2>

<p>Companies of the past used to throw millions into their advertising budget without ever getting any kind of accurate indication of how those efforts rolled over into sales.</p>

<p>Today, those companies are fading and a new generation of companies are springing up with the tools to measure their direct marketing efforts to maximize their profits.</p>

<p>With a set of tools and a bit of configuration, you can be well on your way to measuring the ROI on your direct marketing efforts to compete with the new generation of guirella marketers taking down old encumbents.</p>

<h2 id="using-salesforce-google-analytics-to-measure-your-results">Using Salesforce &amp; Google Analytics To Measure Your Results</h2>

<p>You don&rsquo;t have to use a CRM. You can use your POS, your ecommerce shop, or your ERP system. Anything you use to store transaction data. In our example, we&rsquo;ll use Salesforce since it&rsquo;s the most common CRM and Google Analytics since it&rsquo;s the most widely available analytics tool.</p>

<p>You&rsquo;ll need to first follow <a href="https://support.google.com/analytics/answer/7584446?hl=en" target="_blank">these instructions</a> to configure your Leads and Opportunites to be able to store data that is provided by Google Analytics. For detailed instructions, continue reading.</p>

<h3 id="create-lead-opportunity-fields-in-salesforce">Create Lead &amp; Opportunity Fields In Salesforce</h3>

<ol>
<li>Navigate to the Object Manager Tab and select the &ldquo;Lead&rdquo; object</li>
<li>Select &ldquo;Fields &amp; Relationships&rdquo;</li>
<li>Select &ldquo;New&rdquo;</li>
<li>Select &ldquo;Text&rdquo; in the radio options and then select &ldquo;Next&rdquo;</li>

<li><p>Fill in the form as follows:</p>

<ul>
<li>Field Label = GA Client ID</li>
<li>Length = 255</li>
<li>Field Name = GACLIENTID</li>
</ul>

<p><img class="img-responsive img-thumbnail" src="/img/blog/201811/lead-gclid.png" alt="salesforce gclid leads" /></p></li>

<li><p>Leave all the default fields in the subsequent pages and save</p></li>

<li><p>Repeat with Leads, Accounts, and Opportunities with these three fields:</p>

<ul>
<li>GACLIENTID</li>
<li>GAUSERID</li>
<li>GATRACKID</li>
<li>GAREVENUEID</li>
</ul></li>

<li><p>&ldquo;Set History Tracking&rdquo; for all new fields</p>

<p><img class="img-responsive img-thumbnail" src="/img/blog/201811/lead-history.png" alt="salesforce gclid set lead history" /></p></li>

<li><p>&ldquo;Map Lead Fields&rdquo; between Lead, Account, and Opportunity fields</p>

<p><img class="img-responsive img-thumbnail" src="/img/blog/201811/lead-map.png" alt="salesforce gclid map leads" /></p></li>
</ol>

<h3 id="create-custom-dimensions-metrics-in-google-analytics">Create Custom Dimensions &amp; Metrics In Google Analytics</h3>

<p>This part is easy. We created a <a href="https://app.attribut.io" target="_blank">simple tool</a> to help you create these fields in your Google Analytics Property.</p>

<p>You&rsquo;ll also want to send the Client ID &amp; User ID back to Google Analytics as a custom dimension if you want to run some more complex analyses of your campaigns. You can find instructions <a href="https://attribut.io/blog/2017/04/27/track-conversions-with-google-analytics-client-id/">here</a>.</p>

<h3 id="create-a-web-to-lead-form">Create a Web-To-Lead Form</h3>

<ol>
<li><p>In Salesforce navigate to Platform Tools &gt; Feature Settings &gt; Marketing &gt; Web-to-Lead and create a new form.</p>

<p><img class="img-responsive img-thumbnail" src="/img/blog/201811/lead-form-1.png" alt="salesforce gclid lead form start" /></p></li>

<li><p>Add the fields you want for your form making sure to add the fields we created earlier.</p>

<p><img class="img-responsive img-thumbnail" src="/img/blog/201811/lead-form-2.png" alt="salesforce gclid lead form setup" /></p></li>

<li><p>Add the rendered html form to our website and make the tracking fields hidden.</p></li>

<li><p>Grab the Client ID from Google Analytics along with User ID (If you have it) and auto-populate the hidden fields. If you&rsquo;re using Google Tag Manager, you&rsquo;re code will differ than what is presented below. You need to make the Client ID available as a cookie and grab the cookie and populate the hidden field. As for the Tracking ID, you can either manually add it to the form as a value or dynamically populate it.</p>

<p><img class="img-responsive img-thumbnail" src="/img/blog/201811/lead-form-html.png" alt="salesforce gclid lead form setup" /></p></li>
</ol>

<h2 id="next-steps">Next Steps</h2>

<p>Now that you have Salesforce and Google Analytics setup, you&rsquo;ll need to <a href="/blog/2018/12/05/the-ultimate-guide-to-measure-roi-on-your-direct-marketing-efforts-with-salesforce-and-google-analytics-2/">configure Salesforce to send deal values to Google Analytics</a>. To get help, <a href="/join/">consult with a marketing attribution expert today</a>.</p>

<p>We also recommend our clients to utilize additional tools like <a href="https://shareasale.com/r.cfm?b=462846&u=1517931&m=46217&urllink=&afftrack=">Improvely</a>. They have a great feature that profiles your customers so you can have a granular look at how they arrived, how much they spent, and what their behavior was on your site.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://attribut.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://attribut.io/categories/google-analytics">google-analytics (3)</a>
            </li>
            
            <li><a href="https://attribut.io/categories/tutorial">tutorial (6)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://attribut.io/tags/crm"><i class="fa fa-tags"></i> crm</a>
            </li>
            
            <li><a href="https://attribut.io/tags/google-analytics"><i class="fa fa-tags"></i> google-analytics</a>
            </li>
            
            <li><a href="https://attribut.io/tags/offline-sales"><i class="fa fa-tags"></i> offline-sales</a>
            </li>
            
            <li><a href="https://attribut.io/tags/roa"><i class="fa fa-tags"></i> roa</a>
            </li>
            
            <li><a href="https://attribut.io/tags/salesforce"><i class="fa fa-tags"></i> salesforce</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                        <div class="email-signup-form-container panel sidebar-menu" data-spy="affix" data-offset-top="400">


<div id="mc_embed_signup">
<form action="//attribut.us16.list-manage.com/subscribe/post?u=252ed670ad066e06e1f6459e6&amp;id=86efcd767e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <h3>Sign up for regular updates on attribution modeling!</h3>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <input type="text" class="form-control" id="mce-FNAME" name="FNAME" id="name" placeholder="Name" required>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="form-group">
                <input type="text" class="form-control" id="mce-EMAIL" name="EMAIL" id="email" placeholder="Email" required>
            </div>
        </div>

        <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
        </div>

        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_252ed670ad066e06e1f6459e6_86efcd767e" tabindex="-1" value=""></div>

        <div class="col-sm-12 text-center">
          <input type="submit" class="btn btn-block btn-large btn-danger btn-lg" value="Subscribe!" name="subscribe" id="mc-embedded-subscribe" />

        </div>
    </div>

</form>
</div>


</div>

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer>
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="text-center">Copyright &copy; 2019 Attributio. All rights reserved.</p>
            
        </div>
    </div>
</div>





    </div>
    

    <script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>
<script src="/js/track.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/jquery.floating-social-share.css" />
    <script type="text/javascript" src="/js/jquery.floating-social-share.js"></script>
    <script type="text/javascript" src="/js/social-share.js"></script>

  </body>
</html>
